<div class="copyright"> @widget('Copyright')</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@0.18.0/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/min/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/qs@6.7.0/dist/qs.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash/lodash.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/buefy@0.9.4/dist/buefy.min.js"></script>
<script src="/static/js/app.js"></script>
@yield('js')
@debugger()
<script>
    if (typeof vm === 'undefined') {
        vm = new App();
    }

    vm.$mount('#app').auto_reload();
</script>
</body>

</html>
